server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esto redirige todas las rutas al index.html para que React las maneje
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el Backend (Bypasseando el Gateway)
    # Cualquier peticion que empiece por /api se manda al contenedor web-backend:8082
    location /api {
        proxy_pass http://web-backend:8082/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Opcional: Manejo de errores de red
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}