server.port=8083
spring.application.name=cbs

# --- CONFIGURACIÓN CLOUD READY ---
# En local Docker: toma los valores por defecto (después de :)
# En AWS: tomará las variables de entorno que inyectemos
# Cambia solo el nombre de la DB
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres-db-nexus}:5432/db_nexus_cuentas
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# DDL: 'update' crea las tablas si no existen. En producción se usa 'validate'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true