server.port=8081
spring.application.name=ms-geografia

# --- CONFIGURACIÓN CLOUD READY (MONGO) ---
# Usamos formato URI para compatibilidad total con AWS DocumentDB o Mongo Atlas
spring.data.mongodb.uri=${MONGO_URI:mongodb://mongo-db-nexus:27017/db_geo_nexus}

# Logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n

# Desactivar autoconfiguración de SQL (Evita que busque Postgres y falle)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
                             org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration